@article{rupp2012coulomb,
  title={Fast and Accurate Modeling of Molecular Atomization Energies with Machine Learning},
  author={Rupp, Matthias and Tkatchenko, Alexandre and M{\"u}ller, Klaus-Robert and von Lilienfeld, O Anatole},
  journal={Physical Review Letters},
  volume={108},
  number={5},
  pages={058301},
  year={2012},
  publisher={APS}
}

@inproceedings{duvenaud2015convolutional,
  title={Convolutional Networks on Graphs for Learning Molecular Fingerprints},
  author={Duvenaud, David and Maclaurin, Dougal and Iparraguirre, Jorge and Bombarell, Rafael and Hirzel, Timothy and Aspuru-Guzik, Alan and Adams, Ryan P.},
  booktitle={Advances in Neural Information Processing Systems},
  volume={28},
  year={2015}
}

@article{raissi2019physics,
  title={Physics-informed neural networks: A deep learning framework for solving forward and inverse problems involving partial differential equations},
  author={Raissi, Maziar and Perdikaris, Paris and Karniadakis, George Em},
  journal={Journal of Computational Physics},
  volume={378},
  pages={686--707},
  year={2019},
  publisher={Elsevier}
}

@inproceedings{vaswani2017attention,
  title={Attention Is All You Need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, Lukasz and Polosukhin, Illia},
  booktitle={Advances in Neural Information Processing Systems},
  volume={30},
  year={2017}
}

