\documentclass[../main.tex]{subfiles}

\begin{document}
\chapter{Budget}

\section{Overview}
This section outlines the preliminary budget estimates for the molecular property prediction project. The budget considers software, hardware, and personnel costs, with engineering time being the most significant expenditure. The estimates will be refined as the project progresses and specific requirements are finalized.

\section{Estimated Expenditures}
The anticipated costs are categorized as follows:

\begin{table}[h!]
    \centering
    \begin{tabular}{|p{5cm}|p{4cm}|p{4cm}|}
        \hline
        \textbf{Category} & \textbf{Estimated Cost (USD)} & \textbf{Description} \\ \hline
        Software Licenses & $500$ & Includes libraries and tools such as RDKit, PubChemPy (free but maintenance donations), PyTorch, and GUI development frameworks. \\ \hline
        Hardware & $2,000$ & GPU-enabled machine for training and testing predictive models. \\ \hline
        Cloud Services & $1,000$ & Computational resources for large-scale training and testing, if required. \\ \hline
        Personnel & $15,000$ & Estimated engineering time: 500 hours at $30/hour$. Includes data preprocessing, model development, GUI design, and testing. \\ \hline
        Miscellaneous & $500$ & Expenses for documentation, presentations, and potential third-party APIs for molecular data. \\ \hline
        \textbf{Total Estimated Cost} & \textbf{$19,000$} & \\ \hline
    \end{tabular}
    \caption{Preliminary Budget Estimates}
\end{table}

\section{Engineering Time Allocation}
The project timeline is broken into milestones, with estimated human-hours allocated for each phase:

\begin{table}[h!]
    \centering
    \begin{tabular}{|p{5cm}|p{3cm}|p{3cm}|}
        \hline
        \textbf{Milestone} & \textbf{Estimated Hours} & \textbf{Description} \\ \hline
        Initial Planning and Research & 50 & Literature review, requirements gathering, and project planning. \\ \hline
        Data Preprocessing Pipeline & 80 & Implementing tools for molecular encodings and data validation. \\ \hline
        CNN Development & 100 & Designing, training, and testing convolutional neural networks. \\ \hline
        PINN Development & 120 & Incorporating physics-based equations into a predictive model. \\ \hline
        KAN Aggregation Implementation & 80 & Developing kernel attention networks for model output aggregation. \\ \hline
        GUI Development & 70 & Creating a user-friendly interface for input, prediction, and visualization. \\ \hline
        System Integration and Optimization & 60 & Combining all components and optimizing performance. \\ \hline
        Testing and Documentation & 40 & Usability testing, system evaluation, and preparing project documentation. \\ \hline
        \textbf{Total Estimated Hours} & \textbf{500} & \\ \hline
    \end{tabular}
    \caption{Estimated Human-Hours Allocation}
\end{table}

\section{Future Adjustments}
This budget represents an initial estimate and will be updated as the project evolves. Actual expenditures and time allocations will be recorded and compared to these estimates to ensure accountability and adaptability.

\end{document}
