\documentclass[../main.tex]{subfiles}

\begin{document}
\chapter{Design Concepts, Evaluation \& Selection}

\section{User Interface Design}
The graphical user interface (GUI) is designed to enable users to input molecular structures, initiate predictions, and visualize results interactively. The user flow is as follows:
\begin{enumerate}
    \item \textbf{Input:} Users can draw molecules, upload files, or enter SMILES strings directly.
    \item \textbf{Prediction:} The system processes molecular encodings and uses machine learning models to predict properties.
    \item \textbf{Visualization:} Results are displayed as tables, scatterplots, and molecular representations.
\end{enumerate}

To validate the GUI, preliminary usability testing was conducted with researchers and students in cheminformatics. Feedback indicated that the workflow meets the requirements for ease of use and accessibility.

\section{Model Architecture Decisions}

\subsection{Molecular Representation}
\textbf{Alternative 1: Coulomb Matrix Encoding}
\begin{itemize}
    \item Represents molecules by encoding atomic interactions through electrostatic potential matrices.
    \item Pros: Captures detailed electrostatic features; suitable for quantum chemistry-based models \cite{rupp2012coulomb}.
    \item Cons: Computationally expensive for large molecules.
\end{itemize}

\textbf{Alternative 2: Molecular Graph Representations}
\begin{itemize}
    \item Uses graph-based encodings where nodes represent atoms and edges represent bonds, enabling convolutional neural networks (CNNs) to extract structural features.
    \item Pros: Retains spatial and relational information critical for molecular properties \cite{duvenaud2015convolutional}.
    \item Cons: Requires additional preprocessing to construct graph representations.
\end{itemize}

\textbf{Evaluation:} Coulomb matrices are simpler to compute but lack the flexibility of graph-based encodings. Preliminary results suggest graph representations may provide better performance for tasks requiring spatial information.

\subsection{Prediction Models}
\textbf{Alternative 1: Physics-Informed Neural Network (PINN)}
\begin{itemize}
    \item Incorporates the equation \( a, b = f(P, V, n, R, T) \) into the loss function to constrain predictions with physical laws.
    \item Pros: Embeds domain knowledge, improving generalization for unseen data \cite{raissi2019physics}.
    \item Cons: Requires precise parameter tuning and domain-specific equations.
\end{itemize}

\textbf{Alternative 2: Convolutional Neural Networks (CNNs) for Molecular Graphs}
\begin{itemize}
    \item Processes graph-based encodings to predict molecular properties.
    \item Pros: Captures structural relationships and local interactions efficiently.
    \item Cons: Computationally demanding for large datasets.
\end{itemize}

\textbf{Evaluation:} PINNs provide a physics-grounded approach, while CNNs excel in extracting relational features. We plan to use both approaches and evaluate their complementary strengths.

\section{Prediction Aggregation}
\textbf{Alternative 1: Simple Averaging of Model Outputs}
\begin{itemize}
    \item Combines predictions by averaging outputs from individual models.
    \item Pros: Simple and computationally efficient.
    \item Cons: May overlook variations in model performance.
\end{itemize}

\textbf{Alternative 2: Kernel Attention Networks (KANs)}
\begin{itemize}
    \item Dynamically weights predictions from each model using attention mechanisms with learnable activation functions.
    \item Pros: Adaptive to model strengths, improving overall accuracy \cite{vaswani2017attention}.
    \item Cons: Computationally complex to implement and optimize.
\end{itemize}

\textbf{Evaluation:} KANs offer a more robust aggregation strategy by assigning dynamic weights based on model performance. We anticipate that this approach will lead to more accurate and reliable predictions.

\section{Evaluation Plan}
To evaluate the proposed designs, the following plan is established:
\begin{itemize}
    \item \textbf{Test Cases:} Utilize benchmark molecular datasets to test different encodings, models, and aggregation strategies.
    \item \textbf{Metrics:}
    \begin{itemize}
        \item Prediction accuracy: Mean squared error (MSE) and \( R^2 \) score.
        \item Usability: User satisfaction surveys on the GUI.
        \item Performance: Latency and throughput for large datasets.
    \end{itemize}
    \item \textbf{Comparison:} Evaluate alternative encodings and model architectures for performance under varied datasets and target properties.
\end{itemize}

\section{Selected Design Approach}
Based on preliminary results and evaluation criteria, the following approach will be implemented:
\begin{itemize}
    \item Coulomb matrix and graph-based encodings will be used in parallel.
    \item PINNs and CNNs will serve as core predictive models, complemented by KANs for prediction aggregation.
    \item The GUI will provide visualization tools for predictions and molecular representations, ensuring usability across diverse user groups.
\end{itemize}

\end{document}
