\documentclass[../main.tex]{subfiles}

\begin{document}
\chapter{Problem Definition \& Background}

\section{Problem Statement}
Accurate and efficient prediction of molecular properties is critical in applications such as drug discovery, toxicity assessment, and materials engineering. Traditional experimental methods are expensive and time-consuming, limiting their scalability when screening large chemical libraries. Computational approaches offer faster alternatives, but existing methods often struggle with complex molecular structures, lack scalability, or fail to deliver actionable predictions for practical applications.

\section{Background and Context}
Pharmaceutical and materials science industries rely heavily on molecular property predictions to accelerate drug development, optimize material designs, and evaluate compound safety. For example, predicting solubility, toxicity, or chemical stability enables researchers to identify promising candidates before committing to costly laboratory experiments. Current tools often demand extensive preprocessing or lack integration with predictive models capable of handling high-dimensional molecular data, creating bottlenecks in workflows.

By combining cheminformatics and deep learning, this project aims to create an efficient, scalable pipeline for molecular property prediction. The pipeline focuses on generating meaningful molecular embeddings from SMILES strings and using these embeddings to train machine learning models that can predict properties such as molecular weight, logP, or aromaticity, addressing practical needs across various scientific domains.

\section{Application Areas}
\begin{itemize}
    \item \textbf{Drug Discovery:} Rapid screening of chemical libraries to identify drug-like candidates with desired properties such as bioavailability and toxicity profiles.
    \item \textbf{Materials Science:} Predicting properties of new materials, such as thermal stability or conductivity, to optimize performance in applications like electronics or energy storage.
    \item \textbf{Environmental Safety:} Assessing molecular toxicity to minimize environmental impact and comply with regulatory standards.
\end{itemize}

\section{Underlying Theory}
The project leverages RDKit to compute molecular descriptors and generate SMILES-based embeddings that encode structural and chemical features. These embeddings are processed using a deep learning model with a residual neural network architecture, chosen for its ability to preserve critical information and handle high-dimensional input data effectively. The use of batch normalization, dropout regularization, and residual connections ensures the model remains stable, accurate, and generalizable.

\section{Prior Work}
Machine learning models have shown promise in cheminformatics, particularly for predicting molecular properties. However, most solutions either rely on shallow regression models with limited scalability or complex neural networks that are difficult to optimize. This project integrates preprocessing, embedding generation, and model training into a cohesive, application-focused pipeline designed to address these limitations.

\section{Who Benefits}
\begin{itemize}
    \item \textbf{Pharmaceutical Researchers:} Accelerate drug discovery by identifying compounds with desired pharmacokinetic and toxicity profiles.
    \item \textbf{Materials Engineers:} Optimize material properties for use in cutting-edge technologies like semiconductors, batteries, and nanomaterials.
    \item \textbf{Regulatory Scientists:} Quickly assess chemical safety for environmental and human health compliance.
\end{itemize}

\section{Unaddressed Needs}
Current computational tools for molecular property prediction are often either too domain-specific or lack the flexibility to adapt to diverse datasets and target properties. This project bridges that gap by offering a scalable, modular pipeline that can be tailored to various application areas, enabling actionable predictions across multiple industries.


\end{document}
