\documentclass[../main.tex]{subfiles}

\begin{document}
\chapter{Requirement Specification}

\section{Overview}
The primary objective of this project is to develop a scalable and efficient molecular property prediction pipeline integrated with a user-friendly graphical user interface (GUI). The pipeline will preprocess molecular data, generate embeddings, and use a deep learning model to predict target properties. The GUI will enable users to input molecular structures, view predictions, and interpret results interactively.

\section{Functional Requirements}
\begin{itemize}
    \item \textbf{Data Input and Processing:}
    \begin{itemize}
        \item Users can upload molecular datasets (e.g., CSV files) containing molecule names and/or SMILES strings.
        \item Support for manual molecule input via the GUI with real-time validation of SMILES strings.
        \item Automatic computation of molecular descriptors and embeddings using RDKit and PubChemPy.
    \end{itemize}

    \item \textbf{Prediction Model:}
    \begin{itemize}
        \item The system will predict key molecular properties such as molecular weight, logP, and other user-specified metrics.
        \item Predictions will be computed using a pre-trained deep learning model (residual neural network).
        \item Provide real-time predictions for single-molecule inputs via the GUI and batch predictions for uploaded datasets.
    \end{itemize}

    \item \textbf{Graphical User Interface (GUI):}
    \begin{itemize}
        \item A user-friendly interface for inputting molecules, visualizing predictions, and exploring molecular properties.
        \item Interactive visualization of input molecules and predicted properties (e.g., tables, plots, or 3D molecule views).
        \item Intuitive workflows for both novice and expert users, with minimal technical barriers.
    \end{itemize}
    
    \item \textbf{Visualization and Reporting:}
    \begin{itemize}
        \item Scatterplots comparing true vs. predicted values for batch datasets.
        \item Exportable results in standard formats (e.g., CSV, JSON).
        \item Provide confidence intervals or error metrics for each prediction to aid in decision-making.
    \end{itemize}
\end{itemize}

\section{Non-Functional Requirements}
\begin{itemize}
    \item \textbf{Performance:}
    \begin{itemize}
        \item Ensure prediction latency of under 2 seconds for single molecule inputs and reasonable processing times for batch predictions.
    \end{itemize}
    \item \textbf{Scalability:}
    \begin{itemize}
        \item Support datasets with up to 10,000 molecules for batch predictions.
    \end{itemize}
    \item \textbf{Reliability:}
    \begin{itemize}
        \item Ensure the system gracefully handles invalid inputs and provides meaningful error messages.
    \end{itemize}
    \item \textbf{Usability:}
    \begin{itemize}
        \item Design the GUI to be platform-independent, accessible via major operating systems (Windows, macOS, Linux).
    \end{itemize}
\end{itemize}

\section{Metrics and Targets}
\begin{itemize}
    \item \textbf{Prediction Accuracy:} Achieve a mean squared error (MSE) of less than 0.1 and an R² score greater than 0.9 on validation datasets.
    \item \textbf{Processing Speed:} Complete predictions for 10,000 molecules in under 10 minutes.
    \item \textbf{GUI Usability:} Receive positive usability feedback (above 90\% satisfaction) in user testing with at least 10 participants.
\end{itemize}

\section{Standards and Constraints}
\begin{itemize}
    \item Compliance with cheminformatics data standards for SMILES strings and molecular descriptors.
    \item Use of industry-standard libraries (e.g., RDKit, PyTorch) for implementation.
    \item Implementation of machine learning models that are compatible with GPU acceleration.
\end{itemize}

\end{document}
