\documentclass[../main.tex]{subfiles}

\begin{document}
\chapter{Technical Approach}

\section{Overview}
Our design plan aims to develop an advanced molecular property prediction system integrating multiple machine learning approaches with domain-specific molecular representations and encodings. The pipeline will include molecular data preprocessing, various encoding methods, and multiple predictive models. These models include Convolutional Neural Networks (CNNs) for molecular graph analysis, Physics-Informed Neural Networks (PINNs) incorporating domain-specific equations, and Kernel Attention Networks (KANs) with learnable activation functions to aggregate predictions. The system will also incorporate a graphical user interface (GUI) to facilitate user interaction and accessibility.

\section{System Architecture}
The pipeline consists of the following main components:
\begin{itemize}
    \item \textbf{Data Preprocessing:} Generate molecular encodings and representations such as Coulomb matrices and other molecular embeddings.
    \item \textbf{Predictive Models:}
    \begin{itemize}
        \item CNN for learning from molecular graph images.
        \item PINN utilizing physical equations for properties \( a \) and \( b \) with respect to \( P, V, n, R, \) and \( T \).
        \item KAN with learnable activation functions for aggregating predictions.
    \end{itemize}
    \item \textbf{Prediction Aggregation:} Combine predictions from individual models to improve overall accuracy.
    \item \textbf{Graphical User Interface:} Enable molecule input, result visualization, and exploration of predictions.
\end{itemize}

\section{Functional Decomposition}
\begin{itemize}
    \item \textbf{Data Preprocessing:}
    \begin{itemize}
        \item Parse input molecules from datasets or user input via the GUI.
        \item Generate molecular graph images for CNN input.
        \item Compute Coulomb matrix representations and other molecular encodings for model training.
    \end{itemize}
    \item \textbf{Predictive Models:}
    \begin{itemize}
        \item \textbf{CNN:} Analyze molecular graph images to extract spatial features and predict molecular properties.
        \item \textbf{PINN:} Incorporate the differential equations \( a, b = f(P, V, n, R, T) \) to constrain predictions based on physical principles.
        \item \textbf{KAN:} Use learnable activation functions to adaptively combine predictions from different encodings and models.
    \end{itemize}
    \item \textbf{Prediction Aggregation:}
    \begin{itemize}
        \item Use KAN to aggregate predictions from CNN, PINN, and other encoding-based models.
        \item Provide final property predictions with uncertainty estimates.
    \end{itemize}
    \item \textbf{Graphical User Interface:}
    \begin{itemize}
        \item Allow users to input molecules as SMILES strings, names, or files.
        \item Visualize molecular graphs, Coulomb matrices, and predicted properties.
        \item Enable export of predictions in standard formats.
    \end{itemize}
\end{itemize}

\section{Major Design Decisions}
\begin{itemize}
    \item \textbf{Molecular Representations:}
    \begin{itemize}
        \item Use molecular graph images for CNNs.
        \item Generate Coulomb matrices and other domain-specific encodings for PINNs and KANs.
    \end{itemize}
    \item \textbf{Model Selection:}
    \begin{itemize}
        \item Employ CNNs for spatial feature extraction from molecular graph images.
        \item Incorporate physical constraints via PINNs to improve generalization.
        \item Use KANs for adaptive aggregation of predictions from different models and representations.
    \end{itemize}
    \item \textbf{Integration:} Combine all model predictions in a modular framework to ensure extensibility for future improvements or additional encodings.
\end{itemize}

\section{Implementation Details}
\begin{itemize}
    \item \textbf{Data Preprocessing:}
    \begin{itemize}
        \item Generate molecular graph images from SMILES strings using RDKit.
        \item Compute Coulomb matrices and other relevant molecular encodings.
        \item Normalize input data for compatibility with deep learning models.
    \end{itemize}
    \item \textbf{Predictive Models:}
    \begin{itemize}
        \item \textbf{CNN:} Train a convolutional neural network on molecular graph images to predict properties.
        \item \textbf{PINN:} Train a physics-informed neural network using differential equations for \( a \) and \( b \) with respect to \( P, V, n, R, T \).
        \item \textbf{KAN:} Train a kernel attention network to aggregate predictions using learnable activation functions for flexibility.
    \end{itemize}
    \item \textbf{GUI Development:}
    \begin{itemize}
        \item Build a cross-platform GUI using PyQt or Tkinter.
        \item Integrate visualization tools for graph images, Coulomb matrices, and predictions.
    \end{itemize}
\end{itemize}

\section{Prediction Aggregation and Evaluation}
\begin{itemize}
    \item Use KAN to aggregate predictions from CNNs, PINNs, and other models.
    \item Evaluate aggregated predictions using metrics such as mean squared error (MSE) and \( R^2 \) score.
    \item Compare model performance on benchmark datasets and validate with experimental data where possible.
\end{itemize}

\end{document}
